<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/hub_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:src="@drawable/example_hub" />

            <TextView
                android:id="@+id/hub_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/hub_image"
                android:background="@color/transparent_black_percent_50"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Backyard Garden"
                android:textColor="@color/White"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/White"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_wb_sunny_black_24dp"
                    android:tint="@color/Gold"/>

                <TextView
                    android:id="@+id/light_intensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="86"
                    android:textSize="18sp"/>
            </LinearLayout>

            <include layout="@layout/divider_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_timelapse_black_24dp"
                    android:tint="@color/Gold"/>

                <TextView
                    android:id="@+id/sunlight_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2.6h"
                    android:textSize="18sp"/>
            </LinearLayout>

            <include layout="@layout/divider_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_humidity"
                    android:tint="@color/SkyBlue"/>

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="34"
                    android:textSize="18sp"/>
            </LinearLayout>

            <include layout="@layout/divider_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_temperature"
                    android:tint="@color/OrangeRed"/>

                <TextView
                    android:id="@+id/temp_fahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="78"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
